# S502_BlackjackApp

./: README.md
blackjackapp/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
blackjackapp/scripts/: init.sql
blackjackapp/src/main/java/com/jusep1983/blackjack/: BlackjackApplication.java
blackjackapp/src/main/java/com/jusep1983/blackjack/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
blackjackapp/src/main/java/com/jusep1983/blackjack/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtService.java
blackjackapp/src/main/java/com/jusep1983/blackjack/auth/dto/: AuthRequest.java  AuthResponse.java
blackjackapp/src/main/java/com/jusep1983/blackjack/config/: R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java
blackjackapp/src/main/java/com/jusep1983/blackjack/deck/: Card.java  Deck.java  DeckService.java  DeckServiceImpl.java
blackjackapp/src/main/java/com/jusep1983/blackjack/deck/dto/: CardDTO.java
blackjackapp/src/main/java/com/jusep1983/blackjack/game/: Game.java  GameController.java  GameRepository.java  GameService.java  GameServiceImpl.java
blackjackapp/src/main/java/com/jusep1983/blackjack/game/dto/: CreateGameDTO.java  GameResponseDTO.java  GameStatusDTO.java
blackjackapp/src/main/java/com/jusep1983/blackjack/hand/: Hand.java  HandService.java  HandServiceImpl.java
blackjackapp/src/main/java/com/jusep1983/blackjack/passwordCheck/: PasswordCheck.java
blackjackapp/src/main/java/com/jusep1983/blackjack/player/: Player.java  PlayerController.java  PlayerRankingDTO.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
blackjackapp/src/main/java/com/jusep1983/blackjack/player/dto/: CreatePlayerDTO.java  GameSummaryDTO.java  PlayerRankingDTO.java  PlayerWithGamesDTO.java  UpdateAliasDTO.java
blackjackapp/src/main/java/com/jusep1983/blackjack/shared/enums/: GameResult.java  GameStatus.java  Rank.java  Role.java  Suit.java
blackjackapp/src/main/java/com/jusep1983/blackjack/shared/exception/: AliasAlreadyExistsException.java  CustomUnauthorizedException.java  ErrorResponse.java  FieldEmptyException.java  GameAlreadyFinishedException.java  GameNotFoundException.java  GlobalExceptionHandler.java  PlayerNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedGameAccessException.java  UsernameAlreadyExistsException.java
blackjackapp/src/main/java/com/jusep1983/blackjack/shared/response/: ErrorResponse.java  MyApiResponse.java  ResponseBuilder.java
blackjackapp/src/main/java/com/jusep1983/blackjack/shared/utils/: AuthUtils.java
blackjackapp/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.properties  application.yml
blackjackapp/src/main/resources/static/: index.html  script.js  style.css
blackjackapp/src/test/java/com/jusep1983/blackjack/: BlackjackApplicationTests.java
blackjackapp/src/test/java/com/jusep1983/blackjack/auth/: AuthControllerTest.java
blackjackapp/src/test/java/com/jusep1983/blackjack/player/: PlayerControllerTest.java  PlayerServiceTest.java
